https://mumbai.polygonscan.com/address/0xb6fcc76b5317c91a0d414a4b0b1871a33b3cb441#code

NFT.storage api key
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDYxNzk0YTlBZjY2ZThGNUFGMzA4Mjk0Mjk0NWQwMjc0ODFhYzAyOWYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4Mzc0OTE4MzQyNCwibmFtZSI6IlNZTk1PUlBIUyJ9.qRnMrIzokcoHRsj3fZn11yPWl9JZgW6hmF4BUMlyMSI


CID: bafybeigjeadlt5z7zcz4cjczjizgl6wodq72ohywz2dzn4ajrk67vo7pda
IPFS URL: ipfs://bafybeigjeadlt5z7zcz4cjczjizgl6wodq72ohywz2dzn4ajrk67vo7pda
Gateway URL: https://nftstorage.link/ipfs/bafybeigjeadlt5z7zcz4cjczjizgl6wodq72ohywz2dzn4ajrk67vo7pda

https://etherscan.io/address/0x6F2730Ae506Aef8A7575d218ce7Ad0a2fC5Fe2CE#code

FTP
username: webdev@synmorph.ai
password: cdsyYSDC8235
FTP host is: 50.63.179.252
domain: http://synmorph.ai/admin
